@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1240px;
    margin: 0 auto;
}


.btn-primary {
    color: #FFF;
    font-weight: 700;
    border: 0 ;
    padding: 10px 24px;
    background: #E02C6D;
    cursor: pointer;
}

.btn-arrow {
    font-weight: 700;
}

/* header style start */

header {
    color: #3A3A3A;
    padding: 100px 0;
}

/* nav style start */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

nav ul {
    display: flex;
    gap: 34px;
}

.nav-left {
    display: flex;
    gap: 34px;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #3A3A3A;
}

nav .bars {
    display: none;
}

/* nav style end */

/* banner style start */

.banner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.banner h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 16px;
}

.banner p {
    font-weight: 600;
    margin-bottom: 16px;
}

.banner button {
    border-radius: 41px;
}

.btn-arrow {
    margin-left: 8px;
}

.banner-img {
    background-image: url('images/Circle design.svg');
    background-size: 100% 100%;
}

.banner-img img {
    width: 100%;
    padding: 30px;
}

/* banner style end */

/* sponsor style start */

.sponsor-container {
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* sponsor style end */

/* header style end */

#collection {
    padding: 0 75px;
    margin-bottom: 100px;
}

#collection h1 {
    margin-bottom: 30px;
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
}

.collection-cards .card {
    padding: 15px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.collection-cards .card img {
    margin-bottom: 16px;
    width: 100%;
}

.collection-cards .card h3 {
    margin-bottom: 6px;
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.collection-cards .card h4 {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    line-height: 150%;
    margin-bottom: 6px;
}

.collection-cards .card p {
    color: #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
    margin-bottom: 5px;
}

.collection-cards .card p .stars, .star {
    color: #FB8200;
}

.star {
    margin-right: 8px;
}


.collection-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    justify-content: center;
}

.collection-btn {
    text-align: right;
}

.collection-btn button {
    color: rgba(224, 44, 109, 0.87);
    font-size: 16px;
    font-weight: 700;
    border: 0;
    background-color: #FFF;
}

#featured {
    margin-bottom: 100px;
    display: flex;
    gap: 100px;
}

.featured-content h1 {
    margin-bottom: 16px;
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    line-height: 60px;
}

.featured-content p {
    color: #6C6C6C;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 16px;
}

.featured-img img {
    width: 100%;
}

footer {
    padding: 50px 0;
    text-align: center;
    background: #0A0826;
}

footer h3 {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

footer p {
    color: #D9DBE1;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}

footer .icons {
    margin-top: 18px;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    font-size: 24px;
}









/* responsive style for mobile */

@media screen and (max-width: 576px) {

    header {
        padding: 50px 20px 0;
    }

    nav .list {
        display: none;
    }

    nav .bars {
        display: block;
    }

    nav {
        gap: 60px;
        margin-bottom: 24px;
    }

    .banner {
        flex-direction: column-reverse;
        gap: 14px;
        text-align: center;
    }

    .banner-img {
        background-size: 100% 100%;
    }

    .banner-img img {
        padding: 38px;
    }

    .banner h1 {
        font-size: 28px;
    }

    .sponsor-container {
        gap: 24px;
    }

    #collection {
        padding: 0 20px;
        margin-bottom: 50px;
    }

    .collection-cards {
        gap: 15px;
        grid-template-columns: repeat(1, 1fr);
    }

    .collection-cards {
        margin-bottom: 30px;
    }

    #featured {
        margin-bottom: 50px;
        padding: 0 20px;
        flex-direction: column-reverse;
        gap: 40px;
        text-align: center;
    }

    
}